<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.stickhero.environment.Background?>
<?import com.example.stickhero.environment.Foreground?>
<?import com.example.stickhero.sprite.Building?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.lang.Double?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            onMouseClicked="#onMouseClicked" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased"
            prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stickhero.InGameController">
    <!--    <fx:define>-->
    <!--        <Double fx:id="HEIGHT"/>-->
    <!--    </fx:define>-->
    <Background fx:id="background"/>
    <Foreground fx:id="foreground" prefWidth="335.0" AnchorPane.bottomAnchor="0">
    </Foreground>
    <AnchorPane prefHeight="164.0" prefWidth="335.0">
        <AnchorPane fx:id="gameOver">
            <Rectangle style="-fx-background-color: rgba(0, 0, 0, 1)" opacity="0.2" height="600.0" layoutX="0.0" layoutY="0.0" width="335"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dde3ea" height="180.0" layoutX="48.0" layoutY="116.0" stroke="BLACK" strokeLineCap="BUTT" strokeType="INSIDE" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="240.0" />
            <Label alignment="CENTER" layoutX="-1.0" layoutY="60.0" prefHeight="44.0" prefWidth="335.0" text="GAME OVER!" textAlignment="CENTER">
                <font>
                    <Font name="Roboto Bold" size="36.0" />
                </font>
            </Label>
            <Label layoutX="147.0" layoutY="131.0" text="SCORE">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <Label fx:id="prevScore" layoutX="146.0" layoutY="147.0" text="54">
                <font>
                    <Font size="40.0" />
                </font>
            </Label>
            <Label layoutX="153.0" layoutY="211.0" text="BEST">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <Label fx:id="highScore" layoutX="135.0" layoutY="229.0" text="0">
                <font>
                    <Font size="40.0" />
                </font>
            </Label>
            <Button layoutX="104.0" layoutY="496.0" mnemonicParsing="false" onAction="#onHomeButtonClicked" prefHeight="54.0" prefWidth="58.0" style="-fx-background-color: rgba(0, 0, 0, 0);">
                <graphic>
                    <ImageView fitHeight="70.0" fitWidth="70.0">
                        <image>
                            <Image url="@../images/Home.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="291.0" layoutY="23.0">
                <image>
                    <Image url="@../images/Cherry.png" />
                </image>
            </ImageView>
            <Label layoutX="263.0" layoutY="24.0" text="214" />
            <Label layoutX="109.0" layoutY="338.0" text="REVIVE?">
                <font>
                    <Font name="Roboto Bold" size="32.0" />
                </font>
            </Label>
            <Button layoutX="99.0" layoutY="388.0" mnemonicParsing="false" onAction="#onReviveButtonClicked" prefHeight="72.0" prefWidth="140.0" style="-fx-font-size: 30; -fx-background-color: #dde3ea; -fx-border-color: #000000; -fx-background-radius: 10; -fx-border-radius: 10; -fx-text-fill: #000000;" text="x 5" textFill="RED">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="54.0">
                        <image>
                            <Image url="@../images/Cherry.png" />
                        </image>
                    </ImageView>
                </graphic>
                <font>
                    <Font name="Roboto" size="24.0" />
                </font>
            </Button>
            <Button layoutX="170.0" layoutY="499.0" mnemonicParsing="false" onAction="#onRestartButtonClicked" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: rgba(0, 0, 0, 0);">
                <graphic>
                    <ImageView fitHeight="65.0" fitWidth="65.0">
                        <image>
                            <Image url="@../images/Restart.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </AnchorPane>
        <AnchorPane fx:id="inGameScreen">
            <Button layoutX="6.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="24.0" minHeight="-Infinity" minWidth="24.0"
                    mnemonicParsing="false" onAction="#onPauseButtonClicked" prefHeight="24.0" prefWidth="24.0"
                    style="-fx-background-color: rgba(0, 0, 0, 0);">
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/Pause.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Label fx:id="scoreLabel" alignment="CENTER" graphicTextGap="0.0" layoutX="124.0" layoutY="60.0"
                   maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0"
                   prefWidth="86.0"
                   style="-fx-background-color: rgba(0, 0, 0, 0.15); -fx-background-radius: 5; -fx-text-fill: white;"
                   text="0" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="Roboto Bold" size="26.0"/>
                </font>
            </Label>
            <Label fx:id="hint" layoutX="86.0" layoutY="117.0" prefHeight="46.0" prefWidth="162.0"
                   text="Hold your finger on screen to stretch out the stick" textAlignment="CENTER" textFill="#737373"
                   wrapText="true">
                <font>
                    <Font name="Roboto" size="12.0"/>
                </font>
            </Label>
            <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="293.0" layoutY="16.0" preserveRatio="true">
                <Image url="@../images/Cherry.png"/>
            </ImageView>
            <Label fx:id="cherriesLabel" layoutX="264.0" layoutY="16.0" minWidth="150" text="0"/>
        </AnchorPane>
        <AnchorPane fx:id="pauseMenu">
            <Button layoutX="70.0" layoutY="257.0" mnemonicParsing="false" onAction="#onResumeButtonClick" prefHeight="54.0" prefWidth="194.0" style="-fx-font-family: Roboto; -fx-font-size: 24; -fx-background-color: #dde3ea; -fx-background-radius: 10;" text="RESUME" />
            <Button layoutX="70.0" layoutY="328.0" mnemonicParsing="false" onAction="#onSaveAndExitButtonClick" prefHeight="54.0" prefWidth="194.0" style="-fx-font-family: Roboto; -fx-font-size: 22; -fx-background-color: #dde3ea; -fx-background-radius: 10;" text="SAVE AND EXIT" />
            <Label layoutX="77.0" layoutY="87.0" style="-fx-font-weight: Bold; -fx-font-size: 48; -fx-font-family: Roboto;" text="PAUSED" />
        </AnchorPane>
    </AnchorPane>
</AnchorPane>
