<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.example.stickhero.environment.Background ?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stickhero.MainMenuController">
   <Background fx:id="background"/>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="23.0" prefHeight="223.0" prefWidth="178.0" style="-fx-font-family: Roboto; -fx-font-size: 60; -fx-font-weight: Bold;" text="STICKHERO" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="101.0" layoutY="261.0" mnemonicParsing="false" onAction="#onPlayButtonClicked" prefHeight="130.0" prefWidth="130.0" style="-fx-font-family: Roboto; -fx-font-size: 28; -fx-background-radius: 100; -fx-background-color: #E54257;" text="PLAY" />
            <Button layoutX="78.0" layoutY="436.0" mnemonicParsing="false" onAction="#onLoadButtonClicked" style="-fx-font-family: Roboto; -fx-font-size: 18; -fx-background-color: #E54257; -fx-background-radius: 10;" text="LOAD SAVED GAME" />
            <Button fx:id="unmuteButton" layoutX="140.0" layoutY="505.0" minWidth="38.0" mnemonicParsing="false" onAction="#onSoundButtonClicked" prefHeight="38.0" prefWidth="31.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff; -fx-background-size: 100; -fx-effect: None;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../images/Unmute.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="muteButton" layoutX="140.0" layoutY="505.0" minWidth="38.0" mnemonicParsing="false" onAction="#onSoundButtonClicked" prefHeight="38.0" prefWidth="31.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff; -fx-background-size: 100; -fx-effect: None;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../images/Mute.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
